* {
    box-sizing: border-box;

}


body {
    font-family: 'Poppins';
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(0, 0%, 86%);
    min-height: 100vh;


}

h1,
span {
    margin: 0;
    padding: 0;
}

.main {
    background-color: #fff;
    width: 40%;
    height: auto;
    margin: auto;
    padding-top: 10px;
    padding-left: 10px;
    border-radius: 1rem;
    border-bottom-right-radius: 100px;
}

.flex-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    padding: 15px;
}

input {
    padding: 10px;
    padding-left: 10px;
    width: 70px;
    height: 35px;
    color: hsl(0, 1%, 44%);
    font-weight: bold;
    border: 1px solid hsl(0, 0%, 94%);
    border-radius: 0.5rem;
    font-size: 12px;
}

.mid {
    display: flex;
    align-items: center;
    padding-right: 30px;
    padding-left: 15px;
}

.mid hr {
    height: 1px;
    width: 100%;
    color: hsl(0, 0%, 94%);

}

.icon {
    background-color: hsl(259, 100%, 65%);
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.icon:hover {
    background-color: black;
    cursor: pointer;
}

.icon img {
    width: 70%;
}

label {
    text-align: left;
    color: hsl(0, 0%, 86%);
}

.date {
    display: flex;
    flex-direction: column;
    align-items: left;
    padding-left: 10px;
    padding-bottom: 20px;

}

.dates {
    display: flex;
    align-items: center;
    font-weight: bold;
    height: 60px;
}

span {
    font-size: 60px;
    font-weight: 700px;
    color: hsl(259, 100%, 65%);
}

h1 {
    font-size: 60px;
    font-weight: 800px;
}

#demo1,
#demo2,
#demo3 {
    font-size: 0.6rem;
    color: red;
    text-transform: capitalize;
    font-weight: bold;
}

label {
    font-size: 10px;
    font-weight: 400;
    letter-spacing: 1px;
    color: hsl(0, 1%, 44%);
}

@media screen and (max-width:541px) {
    .main {
        width: 320px;
    }
}

@media screen and (max-width:768px) {
    .main {
        width: 400px;
    }
}

@media screen and (max-width:820px) {
    .main {
        width: 400px;
    }
}

@media screen and (max-width:415px) {

    body {
        margin: 10px;
    }

    .main {
        width: 100%;
        margin: 20px;
    }

    .flex-container {
        gap: 5px;
    }

    .mid {
        padding-top: 30px;
    }

    input {
        width: 70px;
    }

    placeholder {
        text-align: center;
    }

    .mid {
        position: relative;

    }

    .icon {
        position: absolute;
        top: 65%;
        left: 44%;
        transform: translate(-50%, -40%);
    }

    /*.icon img {
        width: 40%;
        height: 40%;
    }*/

    .date {
        margin-top: 2rem;
        padding-bottom: 2rem;
        gap: 0;
    }

    .dates {
        padding-right: 10px;
    }

    .date h1 {
        font-size: 40px;

    }

    span {
        font-size: 40px;
    }

}